DATABASE_URL="postgresql://linkhive_owner:npg_R6TidK7SVlep@ep-crimson-hall-ac52whw4-pooler.sa-east-1.aws.neon.tech/linkhive"
NEXTAUTH_SECRET="R6TidK7SVlep"

UPLOADTHING_TOKEN="eyJhcGlLZXkiOiJza19saXZlX2IzNzA3ZDhlMWFlOTI5YTljZjMwZmI5MmQ4Yzg4Y2NkMzFlOWFjMGU5Y2RlZDhjZjU5NDQzZTMxYTkzNTMyNmUiLCJhcHBJZCI6Im5jMWF5b2k3dGciLCJyZWdpb25zIjpbInNlYTEiXX0="